Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\Thumbs.db
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\126-RFI-579-IN-(OCB-02)-9.2.2025 Request for inspection of M35 concrete works for manhole foundation and crossing pipe concrete encapsulation.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\126-RFI-579-IN-(OCB-02)-9.2.2025 Request for inspection of M35 concrete works for manhole foundation and crossing pipe concrete encapsulation.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\125-RFA-496 Rev-01-IN-(OCB-02)-9.2.2025 Request for approval of construction work program based on approved extension of time.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\16. RFA\125-RFA-496 Rev-01-IN-(OCB-02)-9.2.2025 Request for approval of construction work program based on approved extension of time.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\127-COM-253-IN-(OCB-02)-9.2.2025 Request for timely allocation of NOTAM Hours to present work Delays.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\40. Other\127-COM-253-IN-(OCB-02)-9.2.2025 Request for timely allocation of NOTAM Hours to present work Delays.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\124-RFA-541-IN-(OCB-02)-9.2.2025 Request to approve test reports of asphalt binder course AC-20 from plant trial, taxiway Q and R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\16. RFA\124-RFA-541-IN-(OCB-02)-9.2.2025 Request to approve test reports of asphalt binder course AC-20 from plant trial, taxiway Q and R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\109-COM-251-IN-(OCB-02)-5.2.2025 Request for timely allocation of NOTAM Hours to prevemt work delays.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\40. Other\109-COM-251-IN-(OCB-02)-5.2.2025 Request for timely allocation of NOTAM Hours to prevemt work delays.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\254 OUT-(OCB-01)-09.2.2025-(RFA-650) Request for approval on routine test of site stocked Technical Back Fill Soil Improvementa Material (Stock Pile no. 65).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\254 OUT-(OCB-01)-09.2.2025-(RFA-650) Request for approval on routine test of site stocked Technical Back Fill Soil Improvementa Material (Stock Pile no. 65).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\253 OUT-(OCB-01)-09.2.2025-(RFA-647) Request for approval on routine test of site stocked Technical Back Fill Soil Improvementa Material (Stock Pile no. 64).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\253 OUT-(OCB-01)-09.2.2025-(RFA-647) Request for approval on routine test of site stocked Technical Back Fill Soil Improvementa Material (Stock Pile no. 64).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\252 OUT-(OCB-01)-09.2.2025-(RFA-646) Request for approval of Ramkot Embankment Fill (CBR-15% and CBR -35%) material source, which is interded to use this project..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\252 OUT-(OCB-01)-09.2.2025-(RFA-646) Request for approval of Ramkot Embankment Fill (CBR-15% and CBR -35%) material source, which is interded to use this project..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\251 OUT-(OCB-01)-09.2.2025-(RFA-644) Request for approval on routine test of site stocked Technical Back Fill Soil Improvementa Material (Stock Pile no. 63).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\251 OUT-(OCB-01)-09.2.2025-(RFA-644) Request for approval on routine test of site stocked Technical Back Fill Soil Improvementa Material (Stock Pile no. 63).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\250 OUT-(OCB-01)-09.2.2025-(RFI-1908) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-71).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\250 OUT-(OCB-01)-09.2.2025-(RFI-1908) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-71).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\249 OUT-(OCB-01)-09.2.2025-(RFI-1907) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-70).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\249 OUT-(OCB-01)-09.2.2025-(RFI-1907) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-70).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\248 OUT-(OCB-01)-09.2.2025-(RFI-1857) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-69).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\248 OUT-(OCB-01)-09.2.2025-(RFI-1857) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-69).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\247 OUT-(OCB-01)-09.2.2025-(RFI-1849) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-68).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\247 OUT-(OCB-01)-09.2.2025-(RFI-1849) Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-68).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\246 OUT-(OCB-01)-09.2.2025-(RFI-1822) New Quarry Inspection and Material Sampling of CBR-5% soil, for Embankment filling works..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\246 OUT-(OCB-01)-09.2.2025-(RFI-1822) New Quarry Inspection and Material Sampling of CBR-5% soil, for Embankment filling works..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\245 OUT-(OCB-01)-09.2.2025-(RFI-1787) In situ density test and level verification of 43rd to 46th layer of Technical backfill in RE wall Segmenta -III (ch 0+556 to 0+600).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\245 OUT-(OCB-01)-09.2.2025-(RFI-1787) In situ density test and level verification of 43rd to 46th layer of Technical backfill in RE wall Segmenta -III (ch 0+556 to 0+600).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\244 OUT-(OCB-01)-09.2.2025-(RFI-1783) In situ density test and level verification of 27th to 30th layer of Technical backfill in RE wall Segmenta -III (ch 0+556 to 0+600).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\244 OUT-(OCB-01)-09.2.2025-(RFI-1783) In situ density test and level verification of 27th to 30th layer of Technical backfill in RE wall Segmenta -III (ch 0+556 to 0+600).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\243 OUT-(OCB-01)-09.2.2025-(RFI-1776) In situ density test and level verification of 15th to 38th layer of Technical backfill in RE wall Segmenta -III (ch 0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\243 OUT-(OCB-01)-09.2.2025-(RFI-1776) In situ density test and level verification of 15th to 38th layer of Technical backfill in RE wall Segmenta -III (ch 0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\239 OUT-(OCB-01)-09.2.2025-(RFI-1775) In situ density test and level verification of 11th to 14th layer of Technical backfill in RE wall Segmenta -III (ch to  0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\101-OUT-(OCB-02)-9.2.2025-(RFA-533) Request to approve to report s of prime coat and tack coat to use in project works.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\16. RFA\101-OUT-(OCB-02)-9.2.2025-(RFA-533) Request to approve to report s of prime coat and tack coat to use in project works.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\118-COM-252-IN-(OCB-02)-9.2.2025 Submission of Weekly Report No, 112.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\10. Report\118-COM-252-IN-(OCB-02)-9.2.2025 Submission of Weekly Report No, 112.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\123-RFA-540-IN-(OCB-02)-9.2.2025 RFA of Monthly Progress Report No. 26 for the month of Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\16. RFA\123-RFA-540-IN-(OCB-02)-9.2.2025 RFA of Monthly Progress Report No. 26 for the month of Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\121-RFI-577-IN-(OCB-02)-9.2.2025 Request for inspection of M35 concrete encapsulation work for secondary cable cube taxiway Q & R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\121-RFI-577-IN-(OCB-02)-9.2.2025 Request for inspection of M35 concrete encapsulation work for secondary cable cube taxiway Q & R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\120-RFI-576-IN-(OCB-02)-9.2.2025 Request for inspection of M35 concrete works for new manhole foundation at Rapid taxiway B.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\120-RFI-576-IN-(OCB-02)-9.2.2025 Request for inspection of M35 concrete works for new manhole foundation at Rapid taxiway B.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\122-RFI-578-IN-(OCB-02)-9.2.2025 Inspection of Quarry site for Embankment filling material (CBR-5%).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\122-RFI-578-IN-(OCB-02)-9.2.2025 Inspection of Quarry site for Embankment filling material (CBR-5%).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\119-AGL-047-IN-(OCB-02)-9.2.2025 Response to changes in Nominee Details for FAT and Training for High Mast and Floodlighting system.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\40. Other\119-AGL-047-IN-(OCB-02)-9.2.2025 Response to changes in Nominee Details for FAT and Training for High Mast and Floodlighting system.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\254-PASS-514-IN-(OCB-01)-09.02.2025 Renewal of Vehical, Equipment and personnel Entry Pass..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Administration\Incoming\3. Licence or Pass\254-PASS-514-IN-(OCB-01)-09.02.2025 Renewal of Vehical, Equipment and personnel Entry Pass..pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\1. Staff\099-OUT-(OCB-02)-9.2.2025-(STFF-099) Mobilization of International Key Experts (IK-07) Quality Control Engineer.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\099-OUT-(OCB-02)-9.2.2025-(STFF-099) Mobilization of International Key Experts (IK-07) Quality Control Engineer.pdf
Z:\5. Meeting Minutes\2025\OCB-02\92_Weekly Minutes of Meeting_OCB-02_30225.pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\6. Meeting\098-OUT-(OCB-02)-9.2.2025-(MTNG-098) Minutes of Weekly Progress Meeting No. 092 (OCB-02).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\098-OUT-(OCB-02)-9.2.2025-(MTNG-098) Minutes of Weekly Progress Meeting No. 092 (OCB-02).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\240-OUT-(OCB-01)-06-02-2025-(RFA-630)Request for approval of Quotation for Binding machine of Employre Use..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\240-OUT-(OCB-01)-06-02-2025-(RFA-630)Request for approval of Quotation for Binding machine of Employre Use..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\237 OUT-(OCB-01)-30.1.2025-(RFI-1649) In situ density test and level verification of formation layer for soil improvement in RE Wall Segment -II(ch 0+262 to 0+270).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\237 OUT-(OCB-01)-30.1.2025-(RFI-1649) In situ density test and level verification of formation layer for soil improvement in RE Wall Segment -II(ch 0+262 to 0+270).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\253-RFI-1827-IN-(OCB-01)-07.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+246 to 0+254).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\253-RFI-1827-IN-(OCB-01)-07.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+246 to 0+254).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\253-RFI-1827-IN-(OCB-01)-07.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+246 to 0+254).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\40. Other\096-OUT-(OCB-02)-7.2.2025-(OTHR-096) Request for Participant Details for FAT and Training for High mast and floodlight.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\18. Site Instruction Form (SIF)\097-OUT-(OCB-02)-7.2.2025-(SIF-053) 1st Layer Asphalt Base Course at TWY-Q.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\9. Meeting Minutes\093-OUT-(OCB-02)-5.2.2025-(MTNG-093) Minutes of Weekly Progress Meeting No. 92.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\097-OUT-(OCB-02)-7.2.2025-(SIF-053) 1st Layer Asphalt Base Course at TWY-Q.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\096-OUT-(OCB-02)-7.2.2025-(OTHR-096) Request for Participant Details for FAT and Training for High mast and floodlight.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\093-OUT-(OCB-02)-5.2.2025-(MTNG-093) Minutes of Weekly Progress Meeting No. 92.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\252-OTH-512-IN-(OCB-01)-07.02.2025 Notify for Delay of Takeover Site During NOTAM.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\40. Other\252-OTH-512-IN-(OCB-01)-07.02.2025 Notify for Delay of Takeover Site During NOTAM.pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\9. Others\Thumbs.db
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\7. Reports\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\251-RFA -652-IN-(OCB-01)-05.02.2025 Request  for approval no Layout plan of Reflrctive primsm patches as monitoring instrument to measure possible deformation and settlement of RE wall..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\251-RFA -652-IN-(OCB-01)-05.02.2025 Request  for approval no Layout plan of Reflrctive primsm patches as monitoring instrument to measure possible deformation and settlement of RE wall..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\248-RFI-1921-IN-(OCB-01)-04.02.2025  In situ density test and level verification of59th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+336 to 0+440).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\248-RFI-1921-IN-(OCB-01)-04.02.2025  In situ density test and level verification of59th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+336 to 0+440).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\249-RFI-1922-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 50th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+440 to 0+500) (2).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\249-RFI-1922-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 50th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+440 to 0+500) (2).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\250-RFI-1923-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 50th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+440 to 0+500) (1).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\250-RFI-1923-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 50th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+440 to 0+500) (1).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\247-RFI-1920-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 55th to 58th  layer of technica backfill in RE wall segment -III(ch 0+336 to 0+440).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\247-RFI-1920-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 55th to 58th  layer of technica backfill in RE wall segment -III(ch 0+336 to 0+440).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\245-RFI-1918-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 55th to 58th  layer of technica backfill in RE wall segment -III(ch 0+316 to 0+336).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\245-RFI-1918-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 55th to 58th  layer of technica backfill in RE wall segment -III(ch 0+316 to 0+336).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\246-RFI-1919-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 59th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+316 to 0+336).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\246-RFI-1919-IN-(OCB-01)-06.02.2025  In situ density test and level verification of 59th to 62nd  layer of technica backfill in RE wall segment -III(ch 0+316 to 0+336).pdf
Z:\8. OCB-01 Gansu Mechanized Construction\1. Bank Guarantee\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\OCB-01 Approved drawings\4. RFA-285 approval for Package 4 Drawing\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\OCB-01 Approved drawings\RFA-127 Rev-05 Construction Drawing of Service Road\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\OCB-01 Approved drawings\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\4. Drawings\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\4. Technical\Incoming\28. Electroinic Copy\RFA-349 Drainage Design Report\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\4. Technical\Incoming\28. Electroinic Copy\528 Rev 01 Drainage Manhole\Drainage Manhole\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\4. Technical\Incoming\28. Electroinic Copy\RFA-379 rev-1 Request for approval of Design drawing of RE wall segment III (ch 0+500 to 0+857.470)\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\4. Technical\Incoming\28. Electroinic Copy\Concrete Pipe RFA 530\Concrete Pipes\Reference\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\4. Technical\Incoming\28. Electroinic Copy\Concrete Pipe RFA 530\Concrete Pipes\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\4. Technical\Incoming\28. Electroinic Copy\Drainage Design 25-09-2024 RFA 529 REV-01\Drainage Design 25-09-2024 RFA 529 REV-01\To Submit\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\1. Incoming (Master File)\Thumbs.db
Z:\5. Meeting Minutes\2025\OCB-01\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2025\1. Jan\5. Others\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2025\1. Jan\4. Taxiway B and C\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2025\1. Jan\2. Apron 2\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2025\1. Jan\1. Apron 1\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\12. Dec\4. Others\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\12. Dec\2. Apron 2\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\12. Dec\1. Apron 1\Thumbs.db
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\18. Site Instruction Form (SIF)\110-SIF-116 Rev-02-IN-(OCB-02)-5.2.2025 Prime coat & asphalt base sourse works at taxiway Q & R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\18. Site Instruction Form (SIF)\111-SIF-120-IN-(OCB-02)-5.2.2025 Excavation works for new GSE road at Hangar Apron 1.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\112-RFI-571-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 50, 51 ,52 layer of CBR-5 at taxiway R shoulder Hangar apron 2.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\113-RFI-572-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 2, 3, 4 & final layer of CBR-15 at Hangar apron 2, TWY R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\114-RFI-573-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 2, 3, 4 & final layer of CBR-15 at Hangar apron 2, TWY R shoulder.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\115-RFI-574-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 1st & final layer of CBR-80 at Hangar apron 2, TWY R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\20. Request for Inspection (RFI)\116-RFI-575-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 1st layer of CBR-80 at Hangar apron 2, TWY R shoulder.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\16. RFA\117-RFA-537-IN-(OCB-02)-6.2.2025 Submission of Rapid taxiway B & C new Handholes coordinates and taxiway light coordinates.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\117-RFA-537-IN-(OCB-02)-6.2.2025 Submission of Rapid taxiway B & C new Handholes coordinates and taxiway light coordinates.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\116-RFI-575-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 1st layer of CBR-80 at Hangar apron 2, TWY R shoulder.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\115-RFI-574-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 1st & final layer of CBR-80 at Hangar apron 2, TWY R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\114-RFI-573-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 2, 3, 4 & final layer of CBR-15 at Hangar apron 2, TWY R shoulder.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\113-RFI-572-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 2, 3, 4 & final layer of CBR-15 at Hangar apron 2, TWY R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\112-RFI-571-IN-(OCB-02)-6.2.2025 A joint inspection of the level & density test for the 50, 51 ,52 layer of CBR-5 at taxiway R shoulder Hangar apron 2.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2025\1. Jan\4. Others\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2025\1. Jan\2. Taxiway\Thumbs.db
Z:\5. Meeting Minutes\2025\OCB-02\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2025\1. Jan\1. RE Wall\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\12. Dec\4. Others\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\12. Dec\2. Taxiway\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\12. Dec\1. RE Wall\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\5. May\1. RE Wall\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\11. Nov\4. Others\Thumbs.db
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\095-OUT-(OCB-02)-6.2.2025-(SIF-052) Use of non compiling field testing laboratory apparatus.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\18. Site Instruction Form (SIF)\095-OUT-(OCB-02)-6.2.2025-(SIF-052) Use of non compiling field testing laboratory apparatus.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\094-OUT-(OCB-02)-6.2.2025-(SIF-051) Resample and perform all test as a confirmative test of crushed aggregate sub base course from site tocks piled.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\18. Site Instruction Form (SIF)\094-OUT-(OCB-02)-6.2.2025-(SIF-051) Resample and perform all test as a confirmative test of crushed aggregate sub base course from site tocks piled.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\11. Nov\2. Taxiway\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2024\11. Nov\1. RE Wall\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\236 OUT-(OCB-01)-05.2.2025-(RFA-543-Rev-01) Request for approval for AGL and Manhole Drawings.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\236 OUT-(OCB-01)-05.2.2025-(RFA-543-Rev-01) Request for approval for AGL and Manhole Drawings.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\235 OUT-(OCB-01)-05.1.2025-(RFI-1799) In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE Wall Segment -II (ch 0+308 to 0+316) (2).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\235 OUT-(OCB-01)-05.1.2025-(RFI-1799) In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE Wall Segment -II (ch 0+308 to 0+316) (2).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\234 OUT-(OCB-01)-05.1.2025-(RFI-1798) In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE Wall Segment -II (ch 0+308 to 0+316) (1).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\234 OUT-(OCB-01)-05.1.2025-(RFI-1798) In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE Wall Segment -II (ch 0+308 to 0+316) (1).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\233 OUT-(OCB-01)-05.1.2025-(RFI-1797) In situ density test and level verification of 27th to 30th layer of Technical Backfill in RE Wall Segment -II (ch to 0+284 to 0+308).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\233 OUT-(OCB-01)-05.1.2025-(RFI-1797) In situ density test and level verification of 27th to 30th layer of Technical Backfill in RE Wall Segment -II (ch to 0+284 to 0+308).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\232 OUT-(OCB-01)-05.1.2025-(RFI-1796) In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE Wall Segment -II (ch 0+284 to 0+308).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\232 OUT-(OCB-01)-05.1.2025-(RFI-1796) In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE Wall Segment -II (ch 0+284 to 0+308).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\231 OUT-(OCB-01)-05.1.2025-(RFI-1795) In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE Wall Segment -II (ch to0+284 to 0+308).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\231 OUT-(OCB-01)-05.1.2025-(RFI-1795) In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE Wall Segment -II (ch to0+284 to 0+308).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\230 OUT-(OCB-01)-05.1.2025-(RFI-1794) In situ density test and level verification of 7th to 10th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\230 OUT-(OCB-01)-05.1.2025-(RFI-1794) In situ density test and level verification of 7th to 10th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\229 OUT-(OCB-01)-05.1.2025-(RFI-1793) In situ density test and level verification of 3rd to 6th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\229 OUT-(OCB-01)-05.1.2025-(RFI-1793) In situ density test and level verification of 3rd to 6th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\228 OUT-(OCB-01)-05.1.2025-(RFI-1787) In situ density test and level verification of 43rd to 46th layer of Technical Backfill in RE Wall Segment -IIL (ch 0+556 to 0+600).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\228 OUT-(OCB-01)-05.1.2025-(RFI-1787) In situ density test and level verification of 43rd to 46th layer of Technical Backfill in RE Wall Segment -IIL (ch 0+556 to 0+600).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\227 OUT-(OCB-01)-05.1.2025-(RFI-1777) In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE Wall Segment -II (ch 0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\227 OUT-(OCB-01)-05.1.2025-(RFI-1777) In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE Wall Segment -II (ch 0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\226 OUT-(OCB-01)-05.1.2025-(RFI-1776) In situ density test and level verification of 15th to 18th layer of Technical Backfill in RE Wall Segment -II (ch 0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\226 OUT-(OCB-01)-05.1.2025-(RFI-1776) In situ density test and level verification of 15th to 18th layer of Technical Backfill in RE Wall Segment -II (ch 0+262 to 0+284).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\225 OUT-(OCB-01)-05.1.2025-(RFI-1775) In situ density test and level verification of 11th to 14th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\225 OUT-(OCB-01)-05.1.2025-(RFI-1775) In situ density test and level verification of 11th to 14th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\224 OUT-(OCB-01)-05.1.2025-(RFI-1773) In situ density test and level verification of 1st  and 2nd layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\224 OUT-(OCB-01)-05.1.2025-(RFI-1773) In situ density test and level verification of 1st  and 2nd layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\223 OUT-(OCB-01)-05.1.2025-(RFI-1800) In situ density test and level verification of 31st to 34th layer of Technical Backfill in RE Wall Segment -II (ch 0+308 to 0+316).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\223 OUT-(OCB-01)-05.1.2025-(RFI-1800) In situ density test and level verification of 31st to 34th layer of Technical Backfill in RE Wall Segment -II (ch 0+308 to 0+316).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\221 OUT-(OCB-01)-05.1.2025-(RFI-1764) In situ density test and level verification of 9th and 10th layer for soil improvement in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\221 OUT-(OCB-01)-05.1.2025-(RFI-1764) In situ density test and level verification of 9th and 10th layer for soil improvement in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\220 OUT-(OCB-01)-05.1.2025-(RFI-1763) In situ density test and level verification of 5th to 8th layer for soil improvement in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\220 OUT-(OCB-01)-05.1.2025-(RFI-1763) In situ density test and level verification of 5th to 8th layer for soil improvement in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\219 OUT-(OCB-01)-05.1.2025-(RFI-1762) In situ density test and level verification of 1st to 4th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\20. Request for Inspection (RFI)\219 OUT-(OCB-01)-05.1.2025-(RFI-1762) In situ density test and level verification of 1st to 4th layer of Technical Backfill in RE Wall Segment -II (ch 0+254 to 0+262).pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\4. Others\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\3. Helipad\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\2. Apron 2\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\2. Feb\1. Apron 1\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\1. Apron 1\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\10. Oct\1. Apron 1\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\2. Apron 2\4-Nov 9-Excavation at existing drainage.jpg
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\3. Helipad\3-Nov 18-PCC for interlocking Blocks.jpg
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\1. Apron 1\11-Nov 24-Verification of Thickness of Manhole base.jpg
Z:\9. OCB-02 AVIC-KDN & CCECC JV\7. Photographs\2024\11. Nov\1. Apron 1\14- AGL cable exploration at taxiway Q.jpg
Z:\8. OCB-01 Gansu Mechanized Construction\7. Photographs\2025\1. Jan\4. Others\30-Jan 19-Elevatiion Check of Hume pipes.jpg
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\237-RFA -651-IN-(OCB-01)-05.02.2025 Request  for approval of Typical Cross Se tion of Taxiway L..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\237-RFA -651-IN-(OCB-01)-05.02.2025 Request  for approval of Typical Cross Se tion of Taxiway L..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\RFA-651.zip
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\111-SIF-120-IN-(OCB-02)-5.2.2025 Excavation works for new GSE road at Hangar Apron 1.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\19. Request to Start Activity (RSA)\111-SIF-120-IN-(OCB-02)-5.2.2025 Excavation works for new GSE road at Hangar Apron 1.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\110-SIF-116 Rev-02-IN-(OCB-02)-5.2.2025 Prime coat & asphalt base sourse works at taxiway Q & R.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\19. Request to Start Activity (RSA)\110-SIF-116 Rev-02-IN-(OCB-02)-5.2.2025 Prime coat & asphalt base sourse works at taxiway Q & R.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\236 RSA-127-IN-(OCB-01)-05.02.2025 Excavation Work at Taxiway L.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\19. Request to Start Activity (RSA)\236 RSA-127-IN-(OCB-01)-05.02.2025 Excavation Work at Taxiway L.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\238-RFI-1911-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 11th to 14th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\238-RFI-1911-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 11th to 14th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\239-RFI-1912-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 15th to 18th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\239-RFI-1912-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 15th to 18th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\240-RFI-1913-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 19th to 22nd layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\240-RFI-1913-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 19th to 22nd layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\235-RFI-1910-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 23rd  to26th layer of Technical Backfill in RE wall  Segment -II( ch 0+254 to 0+262).pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\9. Others\092-OUT-(OCB-02)-5.2.2025-(OTHR-092) Request for Timely Allocation of NOTAM Hours to Prevent Work Delays.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\092-OUT-(OCB-02)-5.2.2025-(OTHR-092) Request for Timely Allocation of NOTAM Hours to Prevent Work Delays.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\234-RFI-1909-IN-(OCB-01)-05.02.2025 PCC work for concreting of PCC leveling pad of RE in segment-II and III (ch 0+336 to 0+640).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\234-RFI-1909-IN-(OCB-01)-05.02.2025 PCC work for concreting of PCC leveling pad of RE in segment-II and III (ch 0+336 to 0+640).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\241 RFI-1914-IN-(OCB-01)-05.02.2025 In situ density test and level verification of 23rd to 26th lever of top Tier, Technical Backfill in RE wall Segment -I and Segmenta -II (ch to 0+029 to 0+0680.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\241 RFI-1914-IN-(OCB-01)-05.02.2025 In situ density test and level verification of 23rd to 26th lever of top Tier, Technical Backfill in RE wall Segment -I and Segmenta -II (ch to 0+029 to 0+0680.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\242-RFI-1915-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 27th to 30th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\242-RFI-1915-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 27th to 30th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\9. Sep\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\243-RFI-1916-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 31st to 34th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\243-RFI-1916-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 31st to 34th layer of Top Tier,Technical Backfill in RE wall Segment-I and Segment -II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\244-RFI-1917-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 35th to 38th layer of Top Tier, Technical Backfill in RE wall Segment-I and Segment-II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\244-RFI-1917-IN-(OCB-01)-05.02.2025  In situ density test and level verification of 35th to 38th layer of Top Tier, Technical Backfill in RE wall Segment-I and Segment-II( ch to 0+029 to 0+068).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\091-OUT-(OCB-02)-5.2.2025-(SIF-050) Backfilling of thr Trench & Pits excavated during Existing Utilities relocation at Rapid Exit Taxiway B&C.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\18. Site Instruction Form (SIF)\091-OUT-(OCB-02)-5.2.2025-(SIF-050) Backfilling of thr Trench & Pits excavated during Existing Utilities relocation at Rapid Exit Taxiway B&C.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\10. Oct\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\8. Aug\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\Thumbs.db
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\RFA-558 Rev-01\Areawise Drawing Updated, 30 Aug 2024 - Copy-general site a2.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\Areawise Drawing Updated, 30 Aug 2024 - Copy-general site a2.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\RFA-558 Rev-01\RS S-curve @ EOT-01, Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\RS S-curve @ EOT-01, Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\RFA-558 Rev-01\RS WBS Only, Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\RS WBS Only, Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\RFA-558 Rev-01\Revised Schedule after EOT-01, OCB-01, Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\Revised Schedule after EOT-01, OCB-01, Jan 2025.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\RFA-558 Rev-01\RS  Narrative Report, OCB-1-20 Jan 2025.docx
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\RS  Narrative Report, OCB-1-20 Jan 2025.docx
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\RFA-558 Rev-01\OCB-1_20- Jan- 2025.xer
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\28. Electroinic Copy\RFA-558 Rev-01\OCB-1_20- Jan- 2025.xer
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_691'D'  November_03.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_690'D'  November_02.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_695'D'  November_07.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_693'D'  November_05.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_694'D'  November_06.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\10. Oct\DWR_687'D'  October_30.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\232-RFA-648-IN-(OCB-01)-21.01.2025 Request for approval for Monthly Progress Report of December, 2024.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\232-RFA-648-IN-(OCB-01)-21.01.2025 Request for approval for Monthly Progress Report of December, 2024.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_734'D'  November_23.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_733'D'  November_22.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_732'D'  November_21.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_735'D'  November_24.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_736'D'  November_25.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_745'N'  December_03.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_745'D'  December_03.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_738'N'  November_27.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_737'D'  November_26.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_738'D'  November_27.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_700'D'  November_12.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_698'D'  November_10.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_702'D'  November_14.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_714'D'  November_26.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_708'D'  November_20.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_709'D'  November_21.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_710'D'  November_22.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_712'D'  November_24.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_713'D'  November_25.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_728'D'  December_11.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_699'D'  November_11.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_696'D'  November_08.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_703'D'  November_15.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_707'D'  November_19.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_741'N'  December_23.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_741'D'  December_23.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_740'D'  December_22.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_738'D'  December_20.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_737'N'  December_19.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_736'N'  December_18.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_736'D'  December_18.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_735'D'  December_17.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_734'D'  December_16.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\233-RFA-650-IN-(OCB-01)-21.01.2025 Request for approval on routine test of site stocked Technical Back fill soill Improvement Material  (stock Pile no. 65).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\233-RFA-650-IN-(OCB-01)-21.01.2025 Request for approval on routine test of site stocked Technical Back fill soill Improvement Material  (stock Pile no. 65).pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_723'D'  December_06.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_722'D'  December_05.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_721'D'  December_04.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_719'D'  December_02.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_718'D'  December_01.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_753'D'  January_04.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_756'D'  January_07.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_760'D'  January_11.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_765'D'  January_16.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_771'D'  January_22.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_777'D'  January_28.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_724'D'  December_07.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_739'N'  December_21.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_770'D'  December_28.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_780'D'  January_07.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_767'D'  December_25.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_767'N'  December_25.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_768'D'  December_26.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_769'N'  December_27.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_771'D'  December_29.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_774'D'  January_01.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_775'D'  January_02.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_779'D'  January_06.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_778'D'  January_05.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_776'N'  January_03.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_771'N'  December_29.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_775'N'  January_02.pdf
Z:\8. OCB-01 Gansu Mechanized Construction\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_735'N'  December_17.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_791'D'  January_18.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_788'D'  January_15.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_787'D'  January_14.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_785'D'  January_12.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_783'D'  January_10.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_782'D'  January_09.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_781'D'  January_08.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_792'D'  January_19.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_790'D'  January_17.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_784'D'  January_11.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_786'D'  January_13.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_789'D'  January_16.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_790'N'  January_17.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_791'N'  January_18.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2025\1. Jan\DWR_792'N'  January_19.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_757'N'  December_15.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_754'D'  December_12.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_753'D'  December_11.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_749'D'  December_07.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_756'D'  December_14.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_755'D'  December_13.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_744'D'  December_02.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_751'D'  December_09.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_746'D'  December_04.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_739'D'  November_28.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_741'D'  November_30.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\11. Nov\DWR_740'D'  November_29.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_750'D'  December_08.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_757'D'  December_15.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_743'D'  December_01.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_758'D'  December_16.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_752'N'  December_10.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_753'N'  December_11.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_754'N'  December_12.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_755'N'  December_13.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_756'N'  December_14.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_758'N'  December_16.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_759'N'  December_17.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_760'N'  December_18.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_761'N'  December_19.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_762'N'  December_20.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_763'N'  December_21.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_764'N'  December_22.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_765'N'  December_23.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_760'D'  December_18.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_766'N'  December_24.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_766'D'  December_24.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_765'D'  December_23.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_764'D'  December_22.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_763'D'  December_21.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_762'D'  December_20.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_761'D'  December_19.pdf
Z:\9. OCB-02 AVIC-KDN & CCECC JV\6. Daily Work Reports (DWR)\2024\12. Dec\DWR_759'D'  December_17.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\078-OUT-(OCB-01)-17.1.2025-(RFI-1761) In situ density test and level verification of formation layer for soil improvement in RE Wall Segment II (0+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\2. Outgoing (Master File)\2820-OUT-(OCB-01)-09.10.2024-(RFI-1393) Level survey of settlement measuring plate.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2024\2. Outgoing (Master File)\Thumbs.db
Z:\8. OCB-01 Gansu Mechanized Construction\3. Contract Document\Thumbs.db
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\226-OTH-511-IN-(OCB-01)-04.02.2025 Information regarding Damage to Equipment and Request to Access the CCTV.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\40. Other\226-OTH-511-IN-(OCB-01)-04.02.2025 Information regarding Damage to Equipment and Request to Access the CCTV.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\199-RFA -649-IN-(OCB-01)-04.02.2025 Request for approval on Technical Back Filling Material,Quarry..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\199-RFA -649-IN-(OCB-01)-04.02.2025 Request for approval on Technical Back Filling Material,Quarry..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\158-RFI-1792A-IN-(OCB-01)-04.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\185-RFI-1792A-IN-(OCB-01)-04.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\158-RFI-1792A-IN-(OCB-01)-04.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+254 to 0+262).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\185-RFI-1792A-IN-(OCB-01)-04.02.2025  In situ density test and level verification of 1st and 2nd layer of technica backfill in RE wall segment -II(+254 to 0+262).pdf
Z:\5. Meeting Minutes\2025\OCB-02\91_Weekly Minutes of Meeting_OCB-02_270125.pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\6. Meeting\090-OUT-(OCB-02)-4.2.2025-(MTNG-090) Minutes of Weekly Progress Meeting No. 91 (OCB-02).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\090-OUT-(OCB-02)-4.2.2025-(MTNG-090) Minutes of Weekly Progress Meeting No. 91 (OCB-02).pdf
Z:\7. SASEC- Letters\Consultant\2025\Incoming\2. Contract-Pass\108-ATCEP-286-IN-(OCB-02)-4.02.2025 About transportation of construction materials.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\108-ATCEP-286-IN-(OCB-02)-4.02.2025 About transportation of construction materials.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\082-OUT-(OCB-02)-31.1.2025-(MTNG-082) Minutes of Weekly Progress Meeting No. 91.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\9. Meeting Minutes\082-OUT-(OCB-02)-31.1.2025-(MTNG-082) Minutes of Weekly Progress Meeting No. 91.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\089-OUT-(OCB-02)-3.2.2025-(RFI-568) Request for inspection of M35 concrete work for extension of taxiway crossing at rapid taxiway B.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\20. Request for Inspection (RFI)\089-OUT-(OCB-02)-3.2.2025-(RFI-568) Request for inspection of M35 concrete work for extension of taxiway crossing at rapid taxiway B.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\230-RFA -646-IN-(OCB-01)-03.02.2025 Request  for approval Of Ramkot Embankment Fill (CBR-5% and CBR-15% )Material source, which is intended to use this project..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\230-RFA -646-IN-(OCB-01)-03.02.2025 Request  for approval Of Ramkot Embankment Fill (CBR-5% and CBR-15% )Material source, which is intended to use this project..pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\229-RFI -1908-IN-(OCB-01)-03.02.2025 Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-71).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\229-RFI -1908-IN-(OCB-01)-03.02.2025 Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-71).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\227-RFI -1849-IN-(OCB-01)-03.02.2025 Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-68).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\227-RFI -1849-IN-(OCB-01)-03.02.2025 Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-68).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\228-RFI -1907-IN-(OCB-01)-03.02.2025 Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-70).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\228-RFI -1907-IN-(OCB-01)-03.02.2025 Joint inspection and sampling for laboratory test, to confirm the quality as per specification of the project for site stocked (stock pile-70).pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\231-RFA -641-IN-(OCB-01)-03.02.2025 Request  for approval on routine test of site stocked Technical Back fill soil Improvement Material (Stock pile  - Copy.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\231-RFA -641-IN-(OCB-01)-03.02.2025 Request  for approval on routine test of site stocked Technical Back fill soil Improvement Material (Stock pile  - Copy.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\225-IPC-510-IN-(OCB-01)-02.02.2025  Submission of IPC-16.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\6. Financial\225-IPC-510-IN-(OCB-01)-02.02.2025  Submission of IPC-16.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\224-RFI-1818-IN-(OCB-01)-02.02.2025  PCC work at Manhole 13.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\224-RFI-1818-IN-(OCB-01)-02.02.2025  PCC work at Manhole 13.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\223-RFI-1795-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of technica backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\223-RFI-1795-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of technica backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\222-RFI-1796-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 23rd to 26th layer of technica backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\222-RFI-1796-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 23rd to 26th layer of technica backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\221-RFI-1797-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 27th to 30th layer of technica backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\221-RFI-1797-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 27th to 30th layer of technica backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\220-RFI-1879-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st to 2nd layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\220-RFI-1879-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st to 2nd layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\219-RFI-1880-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\219-RFI-1880-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\218-RFI-1881-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\218-RFI-1881-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\217-RFI-1882-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th  to 14th layer of technica backfill in RE wall segment -I phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\217-RFI-1882-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th  to 14th layer of technica backfill in RE wall segment -I phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\216-RFI-1883-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st to 2nd layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\216-RFI-1883-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st to 2nd layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\215-RFI-1884-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\215-RFI-1884-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\214-RFI-1885-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\214-RFI-1885-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\213-RFI-1886-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th to 14th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\213-RFI-1886-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th to 14th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\212-RFI-1887-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 15th to 18th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\212-RFI-1887-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 15th to 18th layer of technica backfill in RE wall segment -I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\211-RFI-1888-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of technica backfill in RE wall segment -I phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\211-RFI-1888-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of technica backfill in RE wall segment -I phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\210-RFI-1889-IN-(OCB-01)-02.02.2025  PCC work for concreting of PCC leveling paid of RE wall in segment -III.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\210-RFI-1889-IN-(OCB-01)-02.02.2025  PCC work for concreting of PCC leveling paid of RE wall in segment -III.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\209-RFI-1794-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of Technical backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\209-RFI-1794-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of Technical backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\208-RFI-1793-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of Technical backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\208-RFI-1793-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of Technical backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\207-RFI-1906-IN-(OCB-01)-02.02.2025  Casting of RCC Reinforced Earth Wall Fascial panel.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\207-RFI-1906-IN-(OCB-01)-02.02.2025  Casting of RCC Reinforced Earth Wall Fascial panel.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\206-RFI-1904-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\206-RFI-1904-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\205-RFI-1903-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\205-RFI-1903-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\204-RFI-1902-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 15th to 18th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\204-RFI-1902-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 15th to 18th layer of Technical Backfill in RE wall.pdf
Z:\5. Meeting Minutes\2025\OCB-02\89_Weekly Minutes of Meeting_OCB-02_130125.pdf
Z:\5. Meeting Minutes\2025\OCB-02\90_Weekly Minutes of Meeting_OCB-02_200125.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\203-RFI-1900-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\203-RFI-1900-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\202-RFI-1899-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\202-RFI-1899-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\201-RFI-1898-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st & 2nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\201-RFI-1898-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st & 2nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\200-RFI-1897-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 27th to 30th layer of Technical Backfill in RE wall segment -I phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\200-RFI-1897-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 27th to 30th layer of Technical Backfill in RE wall segment -I phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\198-RFI-1895-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\198-RFI-1895-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 19th to 22nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\197-RFI-1893-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th to 14th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\20. Request for Inspection (RFI)\197-RFI-1893-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th to 14th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\196-RFI-1892-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 7th to 10th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\195-RFI-1891-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 3rd to 6th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\194-RFI-1890-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 1st to 2nd layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\193-RFI-1894-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 15th to 18th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\192-RFI-1896-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 23rd to 26th  layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\191-RFI-1905-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 11th to 14th layer of Technical Backfill in RE wall.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\190-RFI-1905-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 27th to 30th layer of Technical Backfill in RE wall segment -I Phase-I.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\189-RFI-1798-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 23rd to 26th layer of Technical Backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\188-RFI-1799-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 27th to 30th layer of Technical Backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\187-RFI-1800-IN-(OCB-01)-02.02.2025  In situ density test and level verification of 31st to 34th layer of Technical Backfill in RE wall segment -II.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\186-OTH-509-IN-(OCB-01)-02.02.2025  Response to your letter regarding supplier and design approvals.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\40. Other\186-OTH-509-IN-(OCB-01)-02.02.2025  Response to your letter regarding supplier and design approvals.pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\6. Meeting\087-OUT-(OCB-02)-2.2.2025-(MTNG-087) Minutes of Weekly Progress Meeting No. 090 (OCB-02).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\087-OUT-(OCB-02)-2.2.2025-(MTNG-087) Minutes of Weekly Progress Meeting No. 090 (OCB-02).pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\6. Meeting\086-OUT-(OCB-02)-2.2.2025-(MTNG-086) Minutes of Weekly Progress Meeting No. 089 (OCB-02).pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\086-OUT-(OCB-02)-2.2.2025-(MTNG-086) Minutes of Weekly Progress Meeting No. 089 (OCB-02).pdf
Z:\7. SASEC- Letters\Consultant\2025\Outgoing\7. Reports\088-OUT-(OCB-02)-3.2.2025-(REPT-088) Monthly Progress Report No. 32 for January 2025.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\088-OUT-(OCB-02)-3.2.2025-(REPT-088) Monthly Progress Report No. 32 for January 2025.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\107-AGL-046-IN-(OCB-02)-3.02.2025 Request for approval to modify-remove taxiways egde lights & respective handhole.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Incoming\40. Other\107-AGL-046-IN-(OCB-02)-3.02.2025 Request for approval to modify-remove taxiways egde lights & respective handhole.pdf
Z:\7. SASEC- Letters\Consultant\2025\Incoming\9. Others\106-ATCEP-296-IN-(OCB-02)-2.02.2025 Handover of 3 Sepura Hand Sets.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\1. Incoming (Master File)\106-ATCEP-296-IN-(OCB-02)-2.02.2025 Handover of 3 Sepura Hand Sets.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\2. Outgoing (Master File)\218 OUT-(OCB-01)-03.2.2025-(RFA-643) Request for approval of Fourth Quarterly Environmental Monitoring Report of 2024.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Outgoing\16. RFA\218 OUT-(OCB-01)-03.2.2025-(RFA-643) Request for approval of Fourth Quarterly Environmental Monitoring Report of 2024.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\085-OUT-(OCB-02)-2.2.2025-(SIF-049) Test Section for aggretate base course, plant mix asphalt base course and asphalt concrete surface course.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\18. Site Instruction Form (SIF)\085-OUT-(OCB-02)-2.2.2025-(SIF-049) Test Section for aggretate base course, plant mix asphalt base course and asphalt concrete surface course.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\084-OUT-(OCB-02)-2.2.2025-(SIF-045) Noncompliance of Safety Requirements for teh operational runway requirement.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\18. Site Instruction Form (SIF)\084-OUT-(OCB-02)-2.2.2025-(SIF-045) Noncompliance of Safety Requirements for teh operational runway requirement.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\2. Outgoing (Master File)\083-OUT-(OCB-02)-2.2.2025-(RFA-531) Request for approval of Quaterly Environmental Report No. 04 for the month od October-December 2024.pdf
Z:\7. SASEC- Letters\OCB-02 KDN-CCECC JV\2025\Technical\Outgoing\16. RFA\083-OUT-(OCB-02)-2.2.2025-(RFA-531) Request for approval of Quaterly Environmental Report No. 04 for the month od October-December 2024.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\1. Incoming (Master File)\105-RFA-631-IN-(OCB-01)-21.01.2025 Request for approval for shop drawing of civil and reinforcement diagram of MH-12 to MH- 13.pdf
Z:\7. SASEC- Letters\OCB-01 GANSU\2025\Technical\Incoming\16. RFA\105-RFA-631-IN-(OCB-01)-21.01.2025 Request for approval for shop drawing of civil and reinforcement diagram of MH-12 to MH- 13.pdf
